/*
 * finish.cpp
 *
 *  Created on: 12.09.2014
 *      Author: Дима
 */

#include "../main.h"
#include "math.h"

using namespace EG;

/**
 * Завершение работы, выключение двигателя
 */
//#pragma CODE_SECTION("ramfuncs")
int EC_Engine::Finish()
{
	// *смотрим частоту турбокомпрессора. Пока не упадёт до какого-то низкого значения,
	// снижаем подачу топлива до значений холостого хода

	// *останов двигателя - прекращение подачи топлива

	// *охлаждение - если требуется. Если ниже максимально допустимой, то выключаем

	// *выключение системы управления

	//nU = 600;

	// замедляем процесс
	// TODO : процедура настройки ПИДа? по свичу в зависимости от режима выбираются
	// наиболее подходящие коэффициенты
	// Может уже не нужно? после введения темпа набора частоты вращения через уставку
	//kP = 1e-7;
	//kI = 1e-7;
	//kD = 1e-7;

	int finCnt = 0;

	for(;;)
	{
		if (manLed)
		{
			cpldLedToggle(LED_GREEN);
		}

		// проверка состояния органов управления
		if (!this->ControlCheck())
		{
			// выработка нового режима - перерасчёт топлива и т.д.
			//this->ModeCalc();
			if (mode != EC_Finish)
			{
				return 0;
			}
		}


		if (nU == 400/HMLTP)
		{
			// отсчитываем какое-то время и отрубаем подачу насовсем
			finCnt++;
			if (finCnt >= finTime)
			{
				QC = 0;
				mode = EC_End;
				return 0;
			}
		}

		// - коррекция углов впрыска
		setInjPhi();
		// - коррекция величины подачи
		this->ModeCalc();
		this->Monitoring();
	}
}


